<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Unit 12</title>
	</head>
	<body>
		<header>
			<h1>Emmet Task</h1>
			<nav id="nav">
				<ul>
					<li><a href="#1">article 1</a></li>
					<li><a href="#2">article 2</a></li>
					<li><a href="#3">article 3</a></li>
					<li><a href="#4">article 4</a></li>
					<li><a href="#5">article 5</a></li>
				</ul>
			</nav>
		</header>

		<!-- (article[id="$"]>h2{"article $"}+p>lorem100)*5 -->

		<article id="1">
			<h2>"article 1"</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quia maxime harum non aut a, illo et incidunt qui
				atque reprehenderit ipsam eveniet esse consequuntur? Aliquam consequuntur quas aspernatur. Officia dolorem sit et
				officiis impedit libero minima pariatur debitis voluptate! Ut ipsa est molestias, ipsum vitae officia nostrum
				maiores exercitationem mollitia. Ducimus non voluptas praesentium dolore adipisci in enim, quae ipsam totam delectus
				sint inventore pariatur. Excepturi, maiores explicabo vitae, suscipit voluptate voluptates quo quidem quis quod
				dolorem adipisci ipsa. Minima dignissimos quidem necessitatibus nostrum. Debitis animi id nesciunt ullam neque
				temporibus placeat delectus commodi distinctio, inventore dolores voluptate voluptatem quibusdam provident
				exercitationem atque doloribus illo iste quas omnis? Assumenda provident maxime praesentium officia numquam vero
				voluptatem veritatis quo perspiciatis, impedit dicta dolorem, beatae odio! Quo odio, fuga, at vel eius in beatae
				cumque reprehenderit illo, quaerat ad mollitia? Dolore similique reiciendis, vero sequi laborum dolores doloribus
				perspiciatis nisi vitae. Fuga nesciunt ut laborum ullam sequi tempora excepturi eos id? Porro ad corporis temporibus
				impedit autem. Saepe fugit recusandae, beatae quam illo eaque nostrum placeat vel ex porro dignissimos excepturi sed
				illum sint, dolore officia. Quam, molestiae! Doloribus accusantium cum deleniti ratione, molestias a possimus
				officiis sapiente delectus exercitationem expedita, mollitia ut doloremque explicabo esse repellat maxime saepe
				incidunt? Eaque expedita explicabo a, dolorum magnam sint illum aliquam dolorem, quidem repellat accusamus fuga amet
				sit, error iusto. Dolorum veritatis optio ipsa soluta dolore tempore numquam, rerum fugit totam ex assumenda quasi
				nisi quibusdam labore accusantium mollitia quisquam ratione. Consectetur ab culpa quae. Neque laborum fugiat
				corrupti provident, at quisquam consequatur perferendis dolores delectus aperiam sint beatae, recusandae maiores!
				Sed quo quam ullam tenetur, cumque voluptas fuga itaque saepe libero repudiandae dolorem voluptate. Qui ipsam quae
				ratione eos eum provident reiciendis adipisci, sequi quo, nemo dignissimos porro deleniti exercitationem veniam,
				enim quis. Neque excepturi modi impedit ipsum aspernatur beatae obcaecati animi optio voluptas asperiores quia
				repellendus exercitationem molestias dignissimos enim, esse dolores commodi maiores odio, atque assumenda, corporis
				iste minus? Aut dolorem doloribus corporis inventore optio quisquam porro asperiores. Laborum consequatur minima
				doloremque modi cumque! Iste minus laboriosam rerum eaque autem nihil eum dolor amet asperiores commodi alias odit
				tempora, omnis doloremque rem porro nostrum vero quas. In necessitatibus impedit, deserunt accusantium commodi sequi
				vitae aliquid aperiam enim porro, minima architecto voluptas optio maiores quod quidem earum cum aut sunt
				exercitationem iusto officiis error? Quam explicabo accusamus quibusdam totam natus quos temporibus distinctio qui
				est enim alias veritatis voluptas amet soluta error cum eveniet quae vero rem iure quidem dignissimos, nam, vitae
				expedita. Dolore, hic. Quae beatae illum molestias placeat id fugit iusto quas ducimus nam dolores fugiat blanditiis
				reiciendis ipsum aspernatur eos ullam, ex praesentium totam expedita omnis qui pariatur! Commodi ipsam modi maiores!
				Eum nam, sapiente praesentium, maxime eligendi reiciendis officia laborum vitae natus, iusto autem architecto.
				Officia dignissimos debitis tempora optio omnis? Fuga voluptates vitae ipsum eaque laborum unde nobis sed animi ab
				voluptatibus? Eveniet harum voluptatibus molestiae quod officia tenetur consectetur obcaecati libero. Officia
				eligendi iusto consectetur atque culpa minus itaque sunt dolore, animi, dolor tenetur fugiat esse exercitationem ut
				dicta voluptatem quisquam saepe iste. Accusamus, voluptates facere ipsa quaerat quisquam consequuntur aliquid non
				quod? Deleniti sint totam sunt libero nesciunt voluptates optio quis sequi quaerat, dolorum labore, incidunt dolore,
				omnis a doloremque beatae laborum! Tempora, labore quos quod impedit dolore suscipit nisi error reiciendis id omnis
				minus quas corrupti unde at architecto vero eos aspernatur vel deserunt aliquam sint. Debitis vero atque libero!
				Enim voluptates quibusdam provident, incidunt harum accusamus non sint molestiae magni explicabo tempora aperiam.
				Veniam unde iusto repellendus praesentium, itaque fugiat cumque maiores quis velit quibusdam libero in temporibus
				corporis ratione nemo modi nobis. Dolore voluptate voluptatem molestias quasi repudiandae, placeat cum delectus
				nostrum eveniet cumque laboriosam modi quam doloribus eaque reprehenderit quae ab tenetur quia repellendus tempora
				hic ad. Minima incidunt quis temporibus exercitationem maiores sapiente perspiciatis quae eaque rerum suscipit.
				Fugit atque sit ea est voluptatum nesciunt fuga impedit voluptatem consectetur quia minima cupiditate placeat
				provident recusandae adipisci rerum, quasi suscipit quam eos dolores voluptates, dolore accusamus? Aliquid quos,
				maiores autem rem aliquam sequi, accusantium voluptatum nobis ad neque quaerat, inventore et vero temporibus eum
				maxime ipsum pariatur quidem nisi explicabo alias aperiam rerum hic. Quis rem animi eos ipsam laborum corporis ea
				quibusdam fugit neque necessitatibus tenetur accusamus sit repellat, quasi eaque labore ad a numquam ipsa sequi in
				consequatur natus autem. Animi veniam ipsam temporibus voluptate quasi unde culpa ab cupiditate earum! Ut
				exercitationem, ea placeat, similique id dicta mollitia sed excepturi in nam voluptas vitae dolore eaque doloribus
				error provident, magni tempora! Ipsum, enim, consectetur quas animi, maiores consequatur debitis praesentium
				reiciendis impedit quasi fuga harum sequi voluptatum quia? Voluptatem fugit consectetur ex. Dolore facilis
				explicabo, in voluptatem architecto natus odit nam quibusdam ut laboriosam perspiciatis? Quam eum quia doloremque
				perferendis totam explicabo quasi deleniti minus? Harum qui placeat voluptate adipisci quasi iste. Odit distinctio
				explicabo neque non. Accusamus, amet! Pariatur dolore voluptates eum voluptatem adipisci, a architecto incidunt non
				magnam? Aliquid provident doloremque non? Voluptates eveniet dolores obcaecati. Voluptatem, saepe. Ipsum magnam hic
				odio tenetur quod reiciendis odit modi nobis, accusantium repellat voluptatibus illo assumenda consequuntur.
				Repudiandae voluptas, ad nemo esse alias vitae. Excepturi consequatur quam laborum necessitatibus vel earum libero
				dolorem consequuntur tenetur. Qui, fugit aliquam. Quos ea ullam tempore totam expedita nemo, cumque nulla iure
				reprehenderit ducimus qui praesentium autem laborum rerum? Sit quas neque architecto minus adipisci sunt, provident
				unde nostrum, quos numquam deleniti esse aspernatur sint aut officiis quidem odio veniam recusandae. Deserunt iure
				rem perferendis voluptate saepe aliquam quos facere possimus? Doloribus numquam vitae molestiae, non magni explicabo
				nisi hic eaque, maxime quibusdam atque voluptates deserunt tenetur, consectetur ipsum fuga. Possimus suscipit iure
				sequi eligendi nulla fugit veritatis, officiis officia molestias necessitatibus, neque quod quia impedit corrupti
				labore aspernatur earum ducimus tempora. Temporibus dolorum corporis similique, quod autem neque velit maxime,
				molestiae sint quos iste asperiores mollitia doloremque unde iusto officia provident! Ducimus officia corporis eius
				exercitationem quaerat quas dicta. Neque, dolorum.<a href="#nav">back</a>
			</p>
		</article>
		<article id="2">
			<h2>"article 2"</h2>
			<p>
				Exercitationem error delectus provident nulla culpa! Amet, cumque ducimus iure dolores earum, quam cupiditate
				corrupti doloribus facilis omnis, maiores unde quis assumenda eum tempore voluptate. Repudiandae nesciunt ad natus
				cupiditate pariatur quod, est modi nihil quisquam at. Nisi recusandae cum vitae culpa, doloremque voluptate beatae
				architecto ab qui saepe aut expedita sit alias eveniet cumque nihil fuga! Corrupti ipsa minus, quo earum vel
				consectetur quaerat nesciunt doloremque nostrum veritatis ut, veniam sint. Corporis pariatur blanditiis maiores.
				Numquam explicabo consequatur quae. Repellat iure optio possimus consequuntur? Quibusdam ullam doloremque vero
				accusantium fuga quam sit, repellendus amet nam eaque distinctio sequi nemo repudiandae alias animi. At commodi
				quidem fuga atque recusandae iure itaque et dolor esse debitis quasi quas, perspiciatis fugiat natus maxime
				distinctio est rem magnam voluptatem totam ea impedit numquam? Tempora veritatis quasi natus est soluta iure
				repellendus, ratione nam quia illum? Autem earum ab error, esse in molestiae quasi sed explicabo corrupti ipsam
				doloribus, quam neque blanditiis iusto sequi delectus soluta magnam maiores. Iusto, assumenda dicta. Libero repellat
				repellendus commodi animi magni consectetur eius iure eaque! Porro veniam eos officia ullam eius deserunt omnis.
				Vero maiores cumque natus necessitatibus eveniet placeat at minus? Odit sed, dolorum necessitatibus nulla maxime
				quis repudiandae, labore iure quasi officiis consequuntur corrupti suscipit officia deserunt natus, libero
				blanditiis aut velit dignissimos laudantium ab esse veniam expedita alias. Minima obcaecati modi, incidunt itaque
				nihil odio quos error nam architecto odit at aliquid accusamus, rem non voluptatibus impedit accusantium doloribus
				fuga, voluptate eius ea cumque amet enim! Provident, tenetur. Saepe rerum laboriosam neque ipsum atque at earum
				culpa est nulla? Explicabo, natus! Alias debitis, consequatur saepe temporibus dignissimos laboriosam eius molestias
				nesciunt fuga, et animi expedita quasi ducimus eos. Porro dignissimos officiis odit sunt necessitatibus dicta
				voluptatem sed, amet voluptates impedit atque, dolor distinctio nihil reprehenderit facilis? Enim incidunt vitae
				fugiat dolores, non soluta aspernatur. Esse, enim? Quaerat labore, esse ipsum consequuntur dicta blanditiis officia
				suscipit vel laudantium quo totam repellendus, minima harum tempore nesciunt optio odit dolore accusantium
				reiciendis, laborum quasi maxime repellat magni inventore! Quidem cumque nesciunt quas nostrum quae illo quia sint
				explicabo ea ullam, beatae nulla! Libero dolor, natus deserunt quo commodi maiores officiis eaque delectus
				exercitationem molestias magnam sit molestiae veritatis animi, pariatur alias similique corrupti! Ut ipsum, pariatur
				officiis reiciendis eligendi doloremque! Fuga cum perspiciatis harum ipsam eos assumenda praesentium? Illum tempore
				voluptatem laboriosam atque cupiditate magnam eos quas, consequuntur reprehenderit rem voluptas! Quidem omnis, nulla
				in quam ad doloribus asperiores, dolore amet similique id facere assumenda ullam optio odio ut, veritatis rerum
				possimus mollitia veniam magni doloremque ipsam eos eius consequatur. Veritatis in fugiat, vel, officiis laudantium
				omnis cumque sunt repellendus quas blanditiis minima accusantium veniam velit qui placeat pariatur distinctio, id
				itaque error nam? Illum, quod ad. Tenetur vitae ab culpa pariatur, sapiente sed dolor unde saepe dolorem laborum
				nesciunt perferendis sit distinctio tempora! Explicabo, voluptatibus? Fuga ipsum possimus reiciendis repudiandae
				pariatur facilis dignissimos nisi quo quibusdam necessitatibus dolore quos eaque deserunt error non eveniet qui at
				sapiente, blanditiis commodi dicta eius ea accusantium placeat! Voluptates dignissimos earum dolorum corrupti rerum
				consequatur quibusdam sed provident molestias officiis! Quibusdam incidunt quos eaque? Possimus corporis dicta
				ducimus harum expedita dolores, dolorem non corrupti, dolor, assumenda culpa ullam quidem aspernatur nam inventore
				delectus pariatur aut alias. Expedita ratione similique alias cum aliquam eius ut? Minus ducimus accusantium soluta
				nihil, dicta atque repellat? Magnam iste ipsum quas unde velit ab quidem quos molestiae repellat magni pariatur, ex
				suscipit optio quasi vel sed tempore sunt voluptatum. Veritatis itaque eligendi pariatur quae debitis alias deserunt
				soluta. Inventore in cupiditate nihil omnis sapiente commodi laboriosam eos ducimus esse molestiae. Fugiat tenetur,
				voluptas sapiente exercitationem cum ab illo numquam aspernatur incidunt odit reiciendis. Earum similique a eius
				facilis perferendis, impedit voluptates voluptate eveniet esse obcaecati harum sequi in rerum. Quod ea assumenda
				ipsum autem ipsam facere, perferendis, atque nemo voluptatem modi consectetur reprehenderit odio porro, repudiandae
				dolore ab. Modi illum nesciunt voluptatum fuga, autem, a voluptatem iure ut blanditiis officiis veritatis id earum
				ipsam. Quam cum veritatis saepe. Molestias corrupti animi maiores tenetur, harum et consectetur sunt sint! Error
				animi perspiciatis iure ipsam, ab assumenda impedit minus excepturi beatae at aliquid sed debitis distinctio totam
				earum eligendi nulla maxime suscipit corporis commodi? Perspiciatis accusantium quae nam quibusdam vero ad,
				doloremque dolore in aliquid id ipsam quod voluptates possimus tempora repellat itaque nulla voluptate fugit. Rerum
				quibusdam atque a, ullam laudantium veritatis incidunt quos recusandae totam ab officia esse non quod quas deleniti
				enim possimus ipsum cupiditate impedit? Labore saepe praesentium illum aliquam? Pariatur consectetur quasi,
				obcaecati error aliquam fuga ipsum assumenda odio sunt officia quo eius eligendi veritatis minima sit. Sit illum
				non, magnam enim saepe architecto repellat id delectus, harum labore error ad beatae quod incidunt laborum deleniti?
				Fugit, aperiam! Corporis consectetur, veniam laudantium exercitationem libero distinctio cupiditate dolor expedita
				similique quos. Similique ad modi corporis dolore quis! Optio quas dolorum ea autem in nam eos totam quam deleniti
				iusto, rerum corrupti fugit, quidem quo repellendus reiciendis libero quia blanditiis? Corporis qui ipsum aspernatur
				illo nemo neque sunt reprehenderit dolore, earum, nihil, sint esse? Quis commodi, quibusdam distinctio quae amet
				dolores? Maxime suscipit perspiciatis temporibus dicta voluptates dolorem, quasi, vel harum consequuntur repellendus
				aperiam provident numquam tempora reiciendis aut recusandae error modi veritatis, fugiat facere autem dolorum.
				Cupiditate veritatis, aut nam voluptatum reiciendis soluta labore quam recusandae sequi ullam tempora suscipit
				ducimus saepe necessitatibus atque? Esse quibusdam tempora voluptatum aliquam eveniet nesciunt, nemo numquam dolorum
				a, accusamus aut ducimus, officia reiciendis aperiam saepe vel dolorem voluptas! Praesentium cum recusandae unde
				nihil magnam qui. At nesciunt cumque a iure ut exercitationem consequatur doloremque, earum dicta eos blanditiis
				sit. Consectetur optio soluta ratione voluptatibus rerum magni laudantium fugiat aliquam, ducimus ex suscipit, nihil
				dolorum perspiciatis impedit? Aliquid asperiores magnam possimus pariatur voluptatum et non modi veniam aut adipisci
				eius maxime ea omnis sequi illum, magni debitis eos error sunt inventore quod nisi nihil! Ratione, quos quae.
				Placeat saepe natus blanditiis repellendus voluptas inventore. Rem voluptatibus minus illum!<a href="#nav">back</a>
			</p>
		</article>
		<article id="3">
			<h2>"article 3"</h2>
			<p>
				Id mollitia veniam atque nulla sequi dolor recusandae? Esse sint alias neque reprehenderit iure placeat saepe,
				ducimus accusantium, adipisci ea facere eaque a exercitationem cupiditate expedita hic. Aspernatur quidem,
				laudantium nihil necessitatibus fugiat facilis eligendi ad commodi maiores adipisci quam ipsa repellendus
				repudiandae officiis. Necessitatibus odio a neque quis sed odit animi exercitationem aut eius, maxime ut aspernatur
				veritatis earum, tenetur dignissimos modi ex vel placeat distinctio inventore ad sequi quisquam blanditiis eum.
				Eligendi, eveniet omnis alias fuga minima error at veritatis dolorem veniam qui voluptate commodi harum obcaecati
				sit quisquam exercitationem ratione soluta quia reiciendis iure facilis maiores delectus quaerat doloribus. Ad
				facilis veniam sit laborum labore facere totam beatae reiciendis mollitia quo obcaecati quibusdam praesentium quis
				repudiandae soluta unde, cumque eum omnis saepe ducimus optio? Sed quos optio maxime pariatur similique expedita
				harum corrupti, omnis iste asperiores, itaque recusandae temporibus natus sapiente id aliquam vero magnam assumenda
				sit libero suscipit! Quos odit, esse iure quo quam laboriosam illo natus repudiandae. Accusantium amet accusamus
				facere saepe at maxime impedit similique nemo possimus atque distinctio unde corrupti repellendus neque laudantium
				optio, sequi porro quidem quibusdam modi aspernatur! Excepturi, officiis recusandae nihil praesentium accusantium
				sequi, fugit assumenda quo dolorem ad obcaecati cumque adipisci tenetur? Quos, rerum optio assumenda consequatur
				error aperiam suscipit repellat eaque illum porro, a quisquam iusto placeat dolore eligendi, sunt fugit itaque!
				Velit tempore suscipit perferendis animi! Architecto corporis eaque et eius error vitae similique iure quaerat
				facilis aperiam sed explicabo tempora, qui aliquid magnam adipisci sapiente saepe voluptatibus aut sint odio dolore
				perferendis quia. Nobis molestiae quisquam exercitationem asperiores obcaecati eum vel totam commodi placeat,
				blanditiis nam sed, eius aut accusantium hic quae. Maiores, eum est? Velit dignissimos dicta eaque pariatur, quia
				libero ullam eos aut molestiae molestias. Asperiores cum impedit aspernatur, deserunt accusamus quod eos provident
				eligendi non quisquam vero sapiente molestias unde nemo in temporibus quis, cupiditate laudantium quaerat
				consequatur, nihil vel magnam necessitatibus. Tempora voluptatibus distinctio earum qui necessitatibus eligendi
				natus ipsa dolor. Porro incidunt atque omnis recusandae, delectus est mollitia laudantium tempore. Laboriosam
				consequatur eligendi tempora assumenda, modi alias dicta beatae nostrum debitis obcaecati, quis exercitationem, id
				optio adipisci. Veniam, praesentium atque quisquam vero modi non sequi quos at alias itaque, labore asperiores
				corporis molestias, dicta laborum aperiam autem rerum delectus. Perspiciatis tenetur odio, quas soluta illo
				voluptate voluptatem blanditiis minus deserunt neque error totam ut, dicta ratione commodi eligendi deleniti et
				excepturi unde aliquam! Ad accusamus perferendis nostrum. Recusandae ipsa quas, neque dolorem at repudiandae modi
				porro. Laudantium nisi vitae sapiente eos. Odit, labore aliquid. Nobis non soluta facilis dignissimos repellat
				deserunt inventore eius amet totam accusantium laudantium modi quia, nostrum expedita architecto odio vero, iusto,
				atque dolorum ad repudiandae sit laboriosam rem? Et accusantium dicta, libero debitis dignissimos nisi non ea
				consequatur adipisci unde qui, illum suscipit voluptatum fuga numquam saepe nihil voluptatibus quasi molestiae
				reiciendis. Nesciunt maxime laudantium similique adipisci debitis! Ipsa praesentium, expedita sequi, asperiores non
				eaque saepe iure tempora quidem culpa fuga earum voluptas blanditiis! Ad nulla vel ab natus, quis reprehenderit!
				Beatae perferendis expedita ex tempora amet numquam porro nihil similique deleniti odio minima facere esse cumque,
				delectus officiis suscipit blanditiis est nulla quidem sit harum cupiditate ipsam nesciunt aliquid. Quaerat,
				reprehenderit ea suscipit eius, pariatur nam modi cumque perspiciatis dicta, quibusdam amet? Quos molestias vero
				quaerat vel aspernatur provident dolore magni sint alias in, officiis error laboriosam est aperiam similique amet
				animi maxime dicta cumque assumenda numquam atque. Corporis deserunt nemo dolorem tenetur cumque ea exercitationem
				atque unde accusamus eveniet, mollitia enim at expedita ipsum ipsa quas. Molestiae, incidunt, magnam nobis veritatis
				eius nihil aliquid nemo, sit neque dolorum error iusto eligendi dolor sunt temporibus quae commodi. Tenetur
				provident quos sint, repellendus doloremque nostrum labore nihil! Ut, deserunt recusandae! Reiciendis praesentium
				ipsa ipsum quas aliquid incidunt! Assumenda voluptatum maiores nam dolor aut sapiente vitae nihil modi! Eaque,
				consequatur. Rem earum accusamus consectetur optio laborum, ut possimus praesentium consequatur mollitia eaque
				aperiam repellat perspiciatis pariatur ullam sequi porro, aliquid quia eligendi, aliquam tempore? Impedit deleniti
				deserunt voluptatibus officiis recusandae laborum, rem a eveniet quasi sint fugit, assumenda aperiam quos optio
				aspernatur! Harum impedit natus commodi veniam repudiandae totam mollitia porro placeat iure consequuntur ullam
				rerum nihil repellendus obcaecati consequatur dolor magni earum nemo assumenda maiores, fugit nisi. Quibusdam alias
				nam molestias error atque modi quisquam dolor soluta iste, aperiam earum officia illum, commodi maxime fugit! Nihil
				consequuntur natus voluptatem laboriosam corrupti unde, vero veritatis libero saepe hic amet provident assumenda
				perspiciatis perferendis sapiente quae. Ea voluptatem eveniet, totam nostrum tempore, quasi odit aliquid quod ullam
				tenetur maiores sapiente, deleniti omnis. Quibusdam cupiditate corporis, iure, eaque ab reiciendis hic eius culpa
				inventore sunt quia nesciunt, fugit nulla. Inventore, ut iste? A hic voluptatibus obcaecati adipisci. Possimus cum
				voluptas expedita molestias in. Ullam mollitia harum veritatis soluta ea voluptatibus. Adipisci quaerat quos
				incidunt vel odio laborum officia, esse ea consectetur voluptatem unde laudantium magni iure, quas nam sint. Quae
				officia nihil quo veniam ratione, doloremque ad qui. Eligendi explicabo sint ipsam exercitationem praesentium
				molestiae quae doloribus fugit accusamus illum cupiditate nisi molestias consectetur perferendis aliquid maiores
				iure ipsum neque dolores, velit nihil. Magni quae accusantium vero corrupti eaque odio ullam exercitationem
				voluptatem aliquam doloremque. Ab dicta fuga quia laboriosam dolor incidunt molestiae quod et odio, nisi est
				delectus recusandae non quisquam iure ipsum laborum assumenda inventore consequuntur harum distinctio aliquam, enim
				quasi? Vel quibusdam aut doloribus sint magnam suscipit modi illum nesciunt sapiente voluptatem minima eum repellat
				sit culpa animi, cupiditate dolorem fugiat ducimus! Ad vero aliquid cupiditate consequatur iure officia delectus,
				iusto doloremque ipsam, esse, tempora impedit architecto pariatur libero ratione? Ut adipisci molestiae saepe optio,
				iure laudantium quaerat fuga dicta illum fugit sit autem blanditiis eligendi mollitia iusto in veritatis nesciunt
				cumque ab? A corporis accusamus reprehenderit, nobis ullam perferendis at quibusdam nostrum ipsa, voluptatibus,
				cumque esse itaque minus. Ducimus sapiente, cumque veritatis consectetur amet pariatur voluptates neque. Expedita
				nihil provident, aut veritatis quidem iste maiores ducimus sed perferendis ab quo aspernatur! Similique quisquam qui
				repudiandae veritatis?<a href="#nav">back</a>
			</p>
		</article>
		<article id="4">
			<h2>"article 4"</h2>
			<p>
				Soluta vitae distinctio, molestias, magni sapiente corrupti non alias placeat sint pariatur consequatur quam ipsam
				nihil! Accusamus, commodi. Culpa sed sit nemo deserunt id corrupti voluptates perferendis molestias ratione facere
				quaerat aperiam porro amet, commodi magnam sapiente nam sint. Recusandae corrupti exercitationem fuga dignissimos
				perspiciatis accusamus odio, dolorum suscipit deserunt ex harum sint dolor eum unde ut? Impedit et repellat officiis
				architecto suscipit pariatur nam rerum voluptas nulla officia eveniet explicabo vel repudiandae minima totam labore
				cupiditate facilis illum autem, libero quae, nemo similique. Doloribus explicabo quos minus maxime aut laborum dicta
				optio iusto dignissimos beatae placeat temporibus nemo, amet quod odio id expedita! Quos illo sunt quasi dolorem at
				labore odit, minima necessitatibus reprehenderit? Nesciunt pariatur veniam ratione velit dolor beatae rem! Explicabo
				eius provident ut aut a iusto nemo hic expedita! Itaque doloremque beatae exercitationem in, dignissimos ex
				accusamus rem maiores quibusdam! Quisquam iure cumque pariatur illum! Iste quibusdam inventore, dignissimos
				doloribus doloremque ratione necessitatibus quisquam ex architecto tenetur quasi molestias eum aspernatur, eius
				cupiditate labore perferendis deleniti. Officia optio voluptas delectus recusandae tenetur ea temporibus aliquid a
				eligendi facere distinctio fugiat consequuntur exercitationem ex dicta asperiores, doloribus, nostrum vero rem
				ratione, quo vel perferendis aut suscipit. Explicabo, cumque vitae! Aperiam aliquid exercitationem repellat deleniti
				sed minus, voluptas quia id soluta ipsum expedita repellendus recusandae error incidunt omnis ut eaque. Optio quos
				accusantium error non quod reiciendis aspernatur alias doloribus officiis magni repudiandae exercitationem provident
				rem fuga impedit pariatur quisquam, consectetur similique aut. Nesciunt officiis illum voluptatem eaque nam alias
				deserunt suscipit error fugiat exercitationem, quo autem tempore facilis quos. Velit, reiciendis minus. Temporibus
				et maiores ipsa exercitationem quasi vitae laudantium debitis sapiente dignissimos, totam consequuntur eveniet,
				dolorem placeat eum ad quam enim necessitatibus corporis ea? Reprehenderit tenetur temporibus expedita quas itaque
				suscipit pariatur est non sunt saepe porro excepturi amet dolor molestias dicta aspernatur, debitis architecto
				minima a! Harum odit ipsa quia sequi! Ab minima reprehenderit quae voluptate, ad veniam porro ullam placeat quidem
				voluptatem voluptas, deserunt, autem molestiae! Ut voluptates facere ipsam fugiat dolore dicta incidunt inventore et
				iste placeat maiores quo ratione libero iure debitis neque odit minus consequatur, praesentium, aut veritatis ea
				quod reprehenderit! Corrupti delectus labore ipsum omnis suscipit, blanditiis molestiae fuga ad architecto cum
				perspiciatis maiores. Neque magni, consectetur, impedit veniam doloribus molestias ab beatae tempore, adipisci quod
				quis quia. Aperiam unde corporis fugit cum, odio minus, laborum quas ullam ipsum omnis excepturi sint laudantium qui
				dolor nobis doloremque, expedita ea labore quos! Reiciendis sint expedita id rem totam similique animi voluptatum
				delectus ab. Doloribus illum maiores quam quasi, odit error explicabo, quo in a doloremque, reiciendis consequatur
				soluta? Sit necessitatibus optio, minima facere repellendus ullam dolorum. Possimus eos, nostrum minus dignissimos
				fugit perferendis non itaque excepturi adipisci ipsa corrupti voluptatum, tempora doloribus eius voluptas dolorum
				molestiae in quia consectetur ratione. Vitae aliquam reprehenderit corrupti, ducimus quas aspernatur rerum
				cupiditate voluptatem dolorem pariatur rem doloremque, maiores consequuntur natus, soluta ea veritatis delectus
				saepe hic. Nesciunt perferendis temporibus facere a at rem omnis sequi voluptatibus impedit totam illum dolores
				perspiciatis minus doloremque ut itaque porro, magni reprehenderit error dicta quisquam quaerat beatae, quasi culpa!
				Sit est placeat fugit, saepe reiciendis quas consequuntur velit perspiciatis quae enim ab maiores, aut asperiores
				animi incidunt hic quidem quam laborum debitis architecto ut vel, mollitia perferendis? Sequi ducimus nisi quis
				porro vero maiores tenetur ea. Vero eaque, temporibus voluptates rerum quam consectetur hic quisquam eum iure ea
				eveniet, veniam repellat distinctio exercitationem sunt maxime autem ipsa nesciunt neque perferendis ex assumenda,
				velit a incidunt. Dolore ut earum, nostrum vel eligendi similique obcaecati qui ratione nihil quaerat quis
				consequatur iusto consectetur debitis! Nisi modi ducimus laborum obcaecati doloremque exercitationem, excepturi ad
				incidunt nobis illum in a non, ipsum vel aspernatur qui, voluptatibus ipsam cumque. Necessitatibus culpa consequatur
				eius, itaque quae, sunt totam voluptatem repudiandae eum aperiam excepturi officia quaerat officiis! Quae voluptate
				temporibus, quo sit sapiente hic velit soluta nulla adipisci culpa perferendis ullam odit officia doloremque
				voluptatibus atque deleniti dolor ratione dicta veniam et? Odio cumque vel sapiente voluptatibus voluptatem
				doloribus. Quas, at facere, iste atque ducimus, architecto vel cum delectus velit aspernatur recusandae rem libero
				quaerat amet reprehenderit excepturi nam omnis quos. Labore tempore suscipit, eos a aliquam incidunt, pariatur, quo
				velit harum provident nesciunt aliquid! Quidem commodi, corporis fugit sed accusamus soluta. Temporibus unde
				nesciunt officia? Fuga porro ullam ad ratione, explicabo maxime at ipsum nemo. Obcaecati illo magni, et nobis iure
				facere impedit labore praesentium non officiis dignissimos incidunt accusantium ut neque? Deleniti doloribus
				accusamus error obcaecati modi similique delectus exercitationem explicabo eius minus corporis, eveniet reiciendis
				alias ipsam cum nam placeat ex sapiente accusantium cumque voluptatem. Laudantium dignissimos ex aspernatur tempore
				quod mollitia asperiores veniam, nobis aut quia minus vitae libero explicabo earum dolor, assumenda eaque culpa
				vero? Tenetur ducimus impedit corporis. Asperiores quo laudantium ab, explicabo harum modi placeat, fuga alias vitae
				cupiditate, totam error quaerat architecto ratione accusamus quis officiis? Illum blanditiis architecto quis dolor
				delectus quas, debitis molestiae esse in tempore vitae nesciunt, rem, ad animi asperiores. Molestias qui at
				doloremque autem facere inventore nobis cum nisi nostrum voluptates. Quis nam deleniti provident perspiciatis.
				Voluptates dolorum itaque, culpa error voluptatem, provident eveniet sequi omnis architecto repellat, hic tempore
				quisquam corporis excepturi non. Officiis nam laboriosam voluptatem, sequi, recusandae incidunt amet corporis natus
				totam vero consequuntur a laborum voluptas. Quam vero non vel excepturi dolorum delectus mollitia temporibus quia?
				Facere at fugit aperiam vel possimus libero dolore sed tempore, doloribus quo. Eum, rem vero debitis aperiam
				corporis sunt culpa quidem optio consectetur ducimus distinctio maiores saepe tempora numquam corrupti? Doloribus,
				quod beatae pariatur vitae nemo, quibusdam iure similique omnis delectus quia suscipit magni fugit eveniet
				necessitatibus corrupti? Eaque impedit nihil, mollitia maiores, cum cumque unde molestiae deleniti voluptatem,
				aspernatur delectus ad modi. Aliquid architecto doloremque consequatur rerum animi. Eaque quia alias inventore
				ducimus fuga recusandae nihil id vitae pariatur debitis! Iste, eius. Iure eligendi dolorum asperiores nam magni!
				Accusamus, quis adipisci delectus neque laboriosam qui nulla, consequatur debitis aspernatur ipsa veniam?<a
					href="#nav"
					>back</a
				>
			</p>
		</article>
		<article id="5">
			<h2>"article 5"</h2>
			<p>
				Autem animi rem natus hic suscipit eius veritatis, dolor aliquid fugit esse iure voluptatum. Asperiores, quis
				recusandae! Sed explicabo soluta commodi cupiditate nobis, saepe quibusdam molestiae quod dignissimos. Non ipsam
				omnis dolor quidem cumque nesciunt. In dolor aperiam corporis cumque quo reprehenderit deserunt, amet ullam ipsum
				sapiente culpa, eum quia molestiae voluptate commodi illum quasi nobis repudiandae! Tempore voluptatibus architecto
				ad accusamus doloremque assumenda itaque unde eaque? Temporibus libero quibusdam deserunt minus. Optio hic libero,
				cum voluptates quisquam ad, itaque distinctio quas ullam sed aliquam beatae architecto exercitationem porro adipisci
				magnam veniam recusandae voluptatem aliquid corporis dolor maxime ipsa! Assumenda aliquam aspernatur sunt ut
				nesciunt dolores provident mollitia libero eveniet cum asperiores perspiciatis molestiae error labore nostrum hic
				alias suscipit illo quia repellat nisi cupiditate animi, voluptate reprehenderit! Velit explicabo asperiores odit
				odio modi voluptatibus adipisci omnis totam impedit soluta quos dicta, aspernatur vitae quae nam magni aliquam
				maiores expedita iste, reprehenderit ad, fugiat eligendi? Blanditiis a recusandae fugit deleniti vel distinctio, sed
				hic commodi omnis asperiores. Atque dolorum nobis illo repellendus pariatur culpa provident dignissimos aliquid
				voluptatem aut temporibus vero perferendis voluptas ad sint eaque dicta odio, maiores corrupti voluptatum
				perspiciatis, magni voluptatibus! Voluptate amet enim quam alias quos. Earum ullam odit incidunt nisi atque suscipit
				fugit, assumenda nihil, numquam inventore et doloremque ea animi id accusamus placeat natus qui quod mollitia ad
				laudantium? Cupiditate incidunt optio necessitatibus, ab quae reprehenderit odit corporis, ipsam accusamus cumque
				laborum repellendus provident molestias aliquam alias rem sed earum expedita praesentium reiciendis, numquam enim?
				Expedita maxime eum libero? Ratione doloribus, quo porro fugiat eum blanditiis atque exercitationem cum sequi
				numquam laborum harum odit quia voluptatibus praesentium quibusdam non. Laborum quod consequatur atque nisi
				similique. Nostrum, ipsa magnam! Minus perferendis optio vitae, tempora minima illo ipsam sequi labore commodi
				consequatur aliquid quibusdam rem necessitatibus temporibus maxime architecto earum dolor cum delectus quod cumque.
				Velit at necessitatibus porro saepe adipisci sunt eos, harum quaerat doloribus nobis aliquam, debitis ut voluptas
				rerum magni est eveniet enim, corrupti vel blanditiis? Minima sint labore numquam quam dolorum sit molestiae eius
				veniam iste? Aut, aliquam. Temporibus consequuntur quo, commodi non laboriosam perspiciatis consectetur cum aut iure
				consequatur, cumque iusto explicabo quasi deleniti vel minima vero, sapiente est. Dolore maiores mollitia quia
				quibusdam, necessitatibus ullam error sunt ut a alias autem, iste, dolor magni. Placeat architecto, fugit magnam
				voluptates amet sed error inventore blanditiis saepe sunt sapiente qui sint nam fuga expedita laboriosam eius
				temporibus aperiam et optio ut repudiandae commodi perspiciatis hic? Quo impedit a in maxime consectetur quidem,
				culpa quibusdam eligendi dicta quisquam animi numquam ullam quaerat iure quia, ab laboriosam debitis pariatur
				aliquid. Quia perferendis voluptate odit autem nemo architecto alias praesentium, earum veniam cupiditate adipisci
				modi officiis dolores dolorem inventore delectus eum atque optio. Est, aliquam tempore at accusantium consequuntur
				corrupti voluptatibus libero maiores iure, blanditiis dignissimos sapiente voluptatum nobis ipsa recusandae suscipit
				id. Dicta tenetur eaque in architecto maxime rem vero velit atque possimus voluptatum perspiciatis omnis eligendi
				aperiam deleniti maiores enim similique, quasi magni! Perferendis odio in est dolorem doloremque nostrum, quasi
				ducimus quis officiis. Aperiam voluptatibus libero quas earum culpa, dolorum nobis modi nisi provident odio aliquam
				facilis qui laborum reprehenderit, reiciendis repellat? Quos sit eligendi illo ducimus, ratione corrupti et ab, quas
				eaque animi pariatur, assumenda tenetur doloribus optio officia similique? Debitis pariatur eaque sit porro
				delectus? Doloribus nostrum, architecto suscipit, excepturi perferendis, possimus animi accusamus quos quae neque
				veniam magnam optio quibusdam amet? Natus, corporis architecto. Expedita quam magnam laboriosam fuga sit tempora
				animi, quos nulla consequuntur, sunt odit, eum autem itaque? Tempore, repudiandae quisquam! Quibusdam, deleniti!
				Exercitationem minima ducimus voluptatem doloribus totam minus odit, quis animi soluta aliquam laudantium accusamus
				quaerat possimus, obcaecati reprehenderit reiciendis deserunt blanditiis, molestias quae nemo eveniet laboriosam.
				Cumque natus atque sequi assumenda nesciunt ipsam aut doloribus impedit voluptatibus ipsa ab tenetur libero ratione
				eum esse, ducimus suscipit distinctio ullam repellat culpa id? Molestiae quas perspiciatis nihil et rerum minus
				minima aliquam delectus? Perferendis odio excepturi, nam veniam harum vero error incidunt tenetur repellendus
				repellat expedita quaerat inventore velit corrupti praesentium sunt culpa quasi nisi at tempora quod, esse dolores!
				Est culpa omnis quaerat vero earum voluptatem obcaecati deserunt veritatis officiis expedita, illum alias
				cupiditate, neque perferendis accusamus recusandae aliquam quas quibusdam, ipsa itaque tempore sunt eos? Doloremque,
				rem repudiandae ducimus praesentium numquam maiores reiciendis! Enim laudantium fugit facilis repellat voluptatem
				beatae ad omnis atque quaerat? Pariatur, suscipit beatae alias voluptatem optio dignissimos aut non quam labore esse
				blanditiis, ut quidem cupiditate reprehenderit rem atque tempora consectetur numquam! Nobis quidem cupiditate quis
				laboriosam. Hic officiis, consequuntur eligendi praesentium autem, sapiente dolorem, optio sunt vitae aperiam quos
				quaerat facere. Quas dolores reiciendis deserunt architecto magnam. Non dolor exercitationem quisquam eos,
				voluptatibus perferendis id accusamus, reiciendis totam maxime est. Alias, error? Error maiores rem itaque fuga!
				Hic, eligendi, beatae distinctio deleniti, natus eius quia perferendis nostrum nihil repellat esse architecto. Neque
				nihil qui quia dolorem, veniam quis consectetur illum, voluptatibus magnam exercitationem suscipit quisquam
				accusamus ipsa tempore id. Obcaecati quos nihil necessitatibus aliquam molestiae cum? Voluptate eum in ut dolor.
				Facilis sint doloremque ad ipsum laborum molestias laboriosam esse consequuntur reiciendis eveniet explicabo quam
				delectus expedita est odit quod, exercitationem soluta corrupti hic fuga, quis magnam? Eveniet voluptates expedita
				nam laudantium dicta, quis quo, quisquam error illo accusamus neque ut eos! Recusandae laborum ex accusamus
				blanditiis, numquam laudantium inventore temporibus soluta sequi? Pariatur rerum fugit amet repudiandae, accusamus
				assumenda ducimus quas magnam quae reprehenderit. Distinctio ullam tenetur aliquam similique? Corrupti voluptatibus
				distinctio obcaecati. Quidem doloribus quia nostrum dolorem ullam cum necessitatibus accusantium modi! Harum eius
				suscipit a, facilis quod, dolorum fugit nostrum atque, exercitationem illum dolor voluptatem sunt fuga culpa neque
				amet. Sed quaerat nulla voluptatibus magni pariatur sint sequi? Non sed modi quis corrupti sit laborum optio nostrum
				voluptatibus inventore eos at esse, quidem odio beatae libero eum est unde? Modi dolorum, excepturi placeat tenetur
				animi eaque repudiandae laborum iusto. Aliquid atque, aliquam repellendus alias quisquam eaque inventore ea
				laboriosam est iure iusto, sunt, quod ullam ab.<a href="#nav">back</a>
			</p>
		</article>
	</body>
</html>

